[program:nfce-api]
directory=/home/nfce-api
command=/home/nfce-api/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 "backend.app:create_app()"
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true